.movies__cards{
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, minmax(250px, 400px));
    grid-gap: 1.5em;
}
.movie__card{
    display: flex;
    flex-direction: column;
    border: 2px solid white;
    padding-bottom: 1em;
    transition: .3s all ;
    color: white;
}
.movie__card:hover{
    transform: scale(1.02) translateY(-4px);
    box-shadow: 3px 3px 8px white;
}
.movie__card .movies__watch{
    background: linear-gradient(to right, red, pink);
    display: inline-block;
    padding: .5em 1em;
    align-self: flex-end;
    color: white;
    font-weight: 600;
    margin: .3em .5em 0 0;
    border-radius: .5em;
    transition: .3s all;
}
.movies__watch:hover{
    box-shadow: 3px 3px 8px rgba(31, 30, 30, 0.45);
    transform: translateY(-1.5px);
}
.movies__image{
    width: 100%;
    align-self: center;
    height: 300px;
    object-fit:cover;
    object-position:0 0 0 0;
    transition: all 1s ease;
}

.movies__details{
    padding: .2em 1.5em;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.15);
}
.movies__details h2{
    text-align: left;
    font-weight: 700;
    font-size: 1.3em;
    margin: .5em 0 1em 0;
}
.movies__details p{
    color: white;
}
.movies__details h4, .movies__details p{
    margin: .5em 0;
}

.movie__card--one{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    justify-content: space-between;
    padding: 2em 0;
}
.movie__image--one{
    width: 80%;
    height: 850px;
    margin: 0 auto;
    object-fit: cover;
}
.movies__details--one{
    width: 100%;
    color: white;
    align-self: center;
}
.movies__details--one button{
    display: block;
    width: 60%;
    padding: 1em 1.5em;
    margin: 1em auto;
    color: white;
    font-weight: 600;
    border: none;
    background: linear-gradient(to right, red, pink);
}
/* Related Movies */
.related__movies{
    padding: 0 1.5em;
    margin-top: 2.5em;

}
.related__movies h3{
    color: white;
    font-size: 2.5em;
    margin-bottom: 1.5em;
}
.related__movies__loading{
    display: flex;
    position: fixed;
    top: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(253, 253, 253, 0.98);
    z-index: 10;
    align-items: center;
    justify-content: center;
    color: rgba(0, 0, 0, 0.45);
}
@media screen and (max-width: 850px) {
    .movies__cards{
        grid-template-columns: repeat(2, minmax(250px, 1fr));
    }
}
@media screen and (max-width: 580px) {
    .movies__cards{
        grid-template-columns: 1fr;
    }
}